<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="digit">
      <span class="top1"></span>
      <span class="top-right1"></span>
      <span class="bottom-right1"></span>
      <span class="bottom1"></span>
      <span class="bottom-left1"></span>
      <span class="top-left1"></span>
      <span class="middle1"></span>
    </div>
    <div class="digit">
      <span class="top2"></span>
      <span class="top-right2"></span>
      <span class="bottom-right2"></span>
      <span class="bottom2"></span>
      <span class="bottom-left2"></span>
      <span class="top-left2"></span>
      <span class="middle2"></span>
    </div>
    <div class="digit">
      <span class="top3"></span>
      <span class="top-right3"></span>
      <span class="bottom-right3"></span>
      <span class="bottom3"></span>
      <span class="bottom-left3"></span>
      <span class="top-left3"></span>
      <span class="middle3"></span>
    </div>
    <div class="digit">
      <span class="top4"></span>
      <span class="top-right4"></span>
      <span class="bottom-right4"></span>
      <span class="bottom4"></span>
      <span class="bottom-left4"></span>
      <span class="top-left4"></span>
      <span class="middle4"></span>
    </div>
  </div>
  
</body>
</html>